##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var = 'x';
$var2 = 't';
$par = 'a';

$a=non_zero_random(2,9);   do { $b=non_zero_random(2,8) } until ( $b != $a );
$c=non_zero_random(1,10);  do {$d=non_zero_random(-10,10); } until (( $c != $d ) and ($d != $a));

Context("Numeric")->variables->are($var=>['Real',limits=>[1,3]],$var2=>['Real',limits=>[1,3]],$par=>['Real',limits=>[1,3]]);  

$f=Formula("$a*[$var2]^$par+$d*[$var2]^$b+$c")->reduce();   # funkce
$vzorec2=Formula("$b*($var)^($b-1)")->reduce();

$answerf = $f->D($var2);   # derivace

$dd=abs($d);

$g=Formula("($par)*[$var]^$a+$b*[$var]^($dd)-($c)")->reduce();   # funkce
$answerg = $g->D($var);   # derivace


do {$A=non_zero_random(2,9); } until ($A!=$b);
$B=non_zero_random(2,9);
$aa=non_zero_random(2,9);

$h=Formula("$aa*([$var])^($A)-($B)*[$var]^$b+$c*([$par])^3 [$var]")->reduce();   # funkce
$answerh = $h->D($var);   # derivace



BEGIN_PGML

## Derivace funkce pomocí vzorců


Napište derivace následujících funkcí. Proměnná je specifikována v zápise derivace ([`[$var]`] nebo [`[$var2]`]), veličina [`[$par]`] je parametr.

>>[`` \frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$h]\Bigr) ={}``]
[_____________________]{$answerh}<<

>>[`` \frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$g]\Bigr) ={}``]
[_____________________]{$answerg}<<

>>[`` \frac{\mathrm d}{\mathrm d[$var2]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answerf}<<

END_PGML


BEGIN_PGML_SOLUTION

Použijeme vzorec pro derivaci mocninné funkce, podle kterého například platí  [```\frac{\mathrm d}{\mathrm d[$var]}[$var]^{[$par]}=[$par]\cdot [$var]^{[$par]-1},```]
a
[```\frac{\mathrm d}{\mathrm d[$var]}[$var]^{[$b]}=[$vzorec2].```]
Veličina [`[$par]^3`] je parametr a funkce [`[$par]^3[$var]`] je lineární funkce s derivací
[``` \frac{\mathrm d}{\mathrm d[$var]}([$par]^3[$var])=[$par]^3.```]

Využijeme tyto derivace a věty pro počítání s derivacemi, jako derivace součtu a derivace konstantního násobku.  Výsledky jsou
[```  \frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$h]\Bigr)=[$answerh->reduce();],```]
[```  \frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$g]\Bigr)=[$answerg->reduce();]```]
a
[```  \frac{\mathrm d}{\mathrm d[$var2]}\Bigl( [$f]\Bigr)=[$answerf->reduce();].```]

(Automaticky vygenerované řešení, které je pravděpodobně možné dále upravit.)

END_PGML_SOLUTION


ENDDOCUMENT();