##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are(x=>['Real',limits=>[1,3]],t=>['Real',limits=>[1,3]],u=>['Real',limits=>[1,3]]);  


@var = ("x","t","u","x");

$a1=random(2,6);
$a2=random(2,6);
$b1=random(2,6);
$c1=random(2,6);
$c2=random(2,6);
$c3=random(2,6);
$d1=random(2,6);
$d2=random(2,6);


@f=(
Formula("5($a1*x-4)^($a2)")->reduce(),
Formula("e^($b1*t-2)+e^($b1-2*t)")->reduce(),
Formula("$c1/($c2*u-1)^($c3)")->reduce(),
Formula("sqrt($d1*x-1)+($d2)*x")->reduce(),
);

@answer = (
$f[0]->D($var[0]),
$f[1]->D($var[1]),
$f[2]->D($var[2]),
$f[3]->D($var[3]),
);


BEGIN_PGML

## Derivace složené funkce pomocí vzorců


Napište derivace následujících funkcí. Proměnná je specifikována v zápise derivace.

>>[`` \frac{\mathrm d}{\mathrm d[$var[0]]}\Bigl( [$f[0]]\Bigr) ={}``]
[_____________________]{$answer[0]}<<

>>[`` \frac{\mathrm d}{\mathrm d[$var[1]]}\Bigl( [$f[1]]\Bigr) ={}``]
[_____________________]{$answer[1]}<<

>>[`` \frac{\mathrm d}{\mathrm d[$var[2]]}[$f[2]] ={}``]
[_____________________]{$answer[2]}<<

>>[`` \frac{\mathrm d}{\mathrm d[$var[3]]}\Bigl( [$f[3]]\Bigr) ={}``]
[_____________________]{$answer[3]}<<

END_PGML


BEGIN_PGML_SOLUTION

Pro zobrazení řešení použijte tlačítko "Nechám se poddat". Uvidíte automaticky vygenerovaná řešení, která je pravděpodobně možné dále upravit.

END_PGML_SOLUTION


ENDDOCUMENT();