DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Numeric")->variables->are('k'=>'Real', 'r'=>'Real', 'l'=>'Real', 'T'=>'Real','t'=>'Real');

$T0=random(10,20,1);

$r1=Formula("r-k*(T-[$T0])");
$r0=Formula("-k*(T-[$T0])");


BEGIN_PGML

## Chata v horách

[@ image("chata.jpg", width=>400) @]*


Uvažujme chatu v horách s dřevěnými stěnami.

1. V chatě se přestalo topit a teplota klesá. Předpokládeme, že teplota klesá podle Newtonova zákona tepelné výměny, tedy rychlostí úměrnou rozdílu teploty chaty a teploty okolí. Teplota okolí je [`[$T0]{}^\circ\mathrm{C}`]. Teplotu v chatě označte [`T`], konstantu úměrnosti označte [`k`] a model naformulujte tak, aby tato konstanta byla kladná.

    >> [``\frac{\mathrm dT}{\mathrm dt}=``][__________]{$r0}<<

1. Jako další situaci předpokládejme, že stěny chaty jsou vystaveny slunečním paprskům a díky nim se chata ohřívá. Tento ohřev způsobí růst teploty v chatě konstantní rychlostí [`r`]. Napište matematický model, který kombinuje spojený učinek ochlazování podle předchozího bodu (teplota okolí zůstává [`[$T0]{}^\circ\mathrm{C}`]) a ohřevu konstantní rychlostí vlivem slunečních paprsků. 

    >> [``\frac{\mathrm dT}{\mathrm dt}=``][__________]{$r1->cmp()->withPostFilter(AnswerHints(Formula("r+k*(T-[$T0])") => "Jste na dobre ceste. Bud mate prehozene cleny v rozdilu, nebo neuvazujete, ze se chata ochlazuje.",Formula("r*k*(T-[$T0])") => "Jste na dobre ceste. Jenom musite zohlednit, ze rychlost neni umerna soucasne obema efektum, ale jejich souctu, resp. rozdilu.",Formula("-k*(T-[$T0])") => "Jste na dobre ceste. Jeste je potreba zohlednit konstantni intenzitu ohrevu."))}<<

END_PGML


BEGIN_PGML_SOLUTION
První rovnice je klasická rovnice popisující Newtonův zákon ochlazování, tj. [``` \frac{\mathrm dT}{\mathrm dt}=[$r0].```]

Na pravé straně rovnice přičteme konstantní člen [`r`] popisující růst teploty vlivem slunečního záření a odečteme člen [`k(T-[$T0])`] popisující výdej tepla do okolí. 
[``` \frac{\mathrm dT}{\mathrm dt}=[$r1].```]
END_PGML_SOLUTION


ENDDOCUMENT();


