# Legenda
#
# 0 nepoužít
# 1 demo
# 10 diferenciální počet
# 20 integrální počet (jenom málo příkladů)
# 30 diferenciální rovnice
# 40 difuzní rovnice
# 50 lineární algebra
# 80 průřez
# 90 výpočet
    

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGML.pl",
"PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$debug=0;

# shuffle of @array in place
sub fisher_yates_shuffle {
$array = shift;
$i;
for ($i = @$array; --$i; ) {
$j = random(0,$i);
next if $i == $j;
@$array[$i,$j] = @$array[$j,$i];
}
}

$index=$pocet-1; # index

$c=0;

@text=();
@radio=();
@reseni=();


sub f {
   my ($n,$a,$b,@r)=(@_);
   $delka = @r;
   {
	$c1=$c+1;
	$text[$c]=$a;

	#if ($b =~ /^+/) {$b =~ s/^[+]//s;}
        $reseni[$c]=$b;

        fisher_yates_shuffle(~~@r);
        $radio[$c]=RadioButtons([[$b,@r]],0);
        #$radio[$c]=RadioButtons([["OK: ".$b,@r]],0);
        $c=$c+1;
    }
}


f(40,"Jak byste v difuzní rovnici \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)+\sigma\] slovně interpretovali člen na levé straně rovnice?",
"rychlost růstu hustoty stavové veličiny, tj. změna množství stavové veličiny v jednotkovém objemu látky za jednotku času",
"rychlost poklesu hustoty stavové veličiny, tj. množství stavové veličiny, které ubude v jednotkovém objemu látky za jednotku času",
"úbytek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času přibude v jednotkovém objemu díky tomu, že se odpojí od toku a zůstane v daném místě",
"přírůstek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času ubude v jednotkovém objemu díky tomu, že se připojí k toku a odteče",
"výkon ze zdrojů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času vygenerují zdroje (spotřebiče bereme jako zdroje se záporným výkonem)",
"výkon ze spotřebičů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času spotřebují spotřebiče (zdroje bereme jako spotřebiče se záporným výkonem)",
);

f(40,"Jak byste v difuzní rovnici \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)+\sigma\] slovně interpretovali člen \(\displaystyle \nabla\cdot(D\nabla u)\) na pravé straně rovnice?",
"úbytek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času přibude v jednotkovém objemu díky tomu, že se odpojí od toku a zůstane v daném místě",
"rychlost růstu hustoty stavové veličiny, tj. změna množství stavové veličiny v jednotkovém objemu látky za jednotku času",
"rychlost poklesu hustoty stavové veličiny, tj. množství stavové veličiny, které ubude v jednotkovém objemu látky za jednotku času",
"přírůstek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času ubude v jednotkovém objemu díky tomu, že se připojí k toku a odteče",
"výkon ze zdrojů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času vygenerují zdroje (spotřebiče bereme jako zdroje se záporným výkonem)",
"výkon ze spotřebičů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času spotřebují spotřebiče (zdroje bereme jako spotřebiče se záporným výkonem)",
);

f(40,"Jak byste v difuzní rovnici \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)+\sigma\] slovně interpretovali člen \(\displaystyle \sigma\) na pravé straně rovnice?",
"výkon ze zdrojů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času vygenerují zdroje (spotřebiče bereme jako zdroje se záporným výkonem)",
"rychlost růstu hustoty stavové veličiny, tj. změna množství stavové veličiny v jednotkovém objemu látky za jednotku času",
"rychlost poklesu hustoty stavové veličiny, tj. množství stavové veličiny, které ubude v jednotkovém objemu látky za jednotku času",
"úbytek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času přibude v jednotkovém objemu díky tomu, že se odpojí od toku a zůstane v daném místě",
"přírůstek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času ubude v jednotkovém objemu díky tomu, že se připojí k toku a odteče",
"výkon ze spotřebičů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času spotřebují spotřebiče (zdroje bereme jako spotřebiče se záporným výkonem)",
);



BEGIN_PGML

## Interpretace komponent difuzní rovnice

END_PGML

$last=$c-1;

@indexy=(0..$last);

if (!$debug)
{
  $temp=random(0,$last);
  @indexy=($temp);
}


foreach $i ( @indexy ) {

BEGIN_PGML

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

if ($debug)
{
BEGIN_PGML
-------------------
END_PGML
}

}


ENDDOCUMENT();

