DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);

TEXT(beginproblem());

$showHint = 1;

$kostka=random(0,2);

if ($kostka==0)
{
    $obrazek="ryby";
    $otazka="Hmotnost objektu souvisí velikostí. U některých živočišných druhů, jako jsou například mnohé ryby, mají mláďata přibližně stejný tvar jako dospělí a proto je u těchto druhů hmotnost \(m\) svázána se třetí mocninou délky \(l\) vztahem \[m= kl^3.\] Jak byste tento vztah přečetli slovně?";
    $odpoved="Hmotnost je přímo úměrná třetí mocnině její délky.";
    
    $radio = RadioButtons(
	[[
	  $odpoved,
	  "Hmotnost ryby je nepřímo úměrná třetí mocnině její délky.",
	  "Hmotnost ryby je nepřímo úměrná třetí odmocnině její délky.",
	  "Hmotnost ryby je přímo úměrná třetí odmocnině její délky.",
	  "Hmotnost ryby je přímo úměrná její délce.",
	  "Hmotnost ryby je nepřímo úměrná její délce.",
	 ]],
	0);  # První odpověď správná, odpovedi se permutuji
    
    $zdroj="Obrázek: wikimedia.org, autor: Hamid Badar Osmany";
}
elsif ($kostka==1)
{
    $obrazek="hvezdy";
    $otazka="Ve vědě zpravidla navazuje každý vědec na své předchůdce. Klasickou ukázkou je odvození gravitačního zákona. Na začátku byla podrobná pozorování pohybu planet, která vykonal Tycho Brahe. Z nich později Johanes Keppler vyvodil geniální zákony pro pohyb planet. Na tuto činnost navázal později Isaac Newton, který brilantní analýzou, v níž položil základy diferenciálního a integrálního počtu, prokázal, že aby Keplerovy zákony je možné odvodit matematickou cestou, pokud mezi gravitační silou \(F\) působící mezi dvěma objekty a jejich vzdáleností \(r\) je vztah tvaru \[F=\frac k{r^2}.\] Jak byste tento vztah mezi gravitační silou a vzdáleností vyjádřili slovně?";
    $odpoved="Gravitační síla je nepřímo úměrná druhé mocnině vzdálenosti.";
    
    $radio = RadioButtons(
	[[
	  $odpoved,
	  "Gravitační síla je přímo úměrná druhé mocnině vzdálenosti.",
	  "Gravitační síla je přímo úměrná druhé odmocnině vzdálenosti.",
	  "Gravitační síla je nepřímo úměrná druhé odmocnině vzdálenosti.",
	  "Gravitační síla je nepřímo úměrná vzdálenosti.",
	  "Gravitační síla je přímo úměrná vzdálenosti."
	 ]],
	0);  # První odpověď správná, odpovedi se permutuji
    
    $zdroj="Obrázek: wikimedia.org, autor: Hamid Badar Osmany";
}
else
{
    $obrazek="kukacky";
    $otazka="Jedním z pravidelných dějů je kmitání kyvadla. Pomocí něj se dokonce dříve měřil čas. Pro matematické kyvadlo délky \(l\) je perioda \(T\) dána vzorcem  \[T=2\pi \sqrt{\frac lg},\]  kde \(g\) je tíhové zrychlení. Jak byste tento vztah mezi periodou \(T\) a délkou kyvadla \(l\) vyjádřili slovně?";
    $odpoved="Perioda kyvadla je přímo úměrná odmocnině z délky kyvadla.";
    
    $radio = RadioButtons(
	[[
	  $odpoved,
	  "Perioda kyvadla je nepřímo úměrná odmocnině z délky kyvadla.",
	  "Perioda kyvadla je přímo úměrná druhé mocnině délky kyvadla.",
	  "Perioda kyvadla je nepřímo úměrná druhé mocnině z délky kyvadla.",
	  "Perioda kyvadla je přímo úměrná délce kyvadla.",
	  "Perioda kyvadla je nepřímo úměrná délce kyvadla.",
	 ]],
	0);  # První odpověď správná, odpovedi se permutuji
    
    $zdroj="Obrázek: www.timestore.cz";
}


BEGIN_PGML

## Slovní vyjádření souvislosti veličin

[@ image("$obrazek.jpg", width=>400) @]*

[$otazka]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$odpoved]

END_PGML_SOLUTION


ENDDOCUMENT();
